:: MeetAT Notpermitted
<<set $ATseen to 1>>
你靠近柜台，坐在后方的青年从显示器的侧方探出头来，他有着一头金色的短发，一道疤痕自他红色的左眼上方横跨到仍在显示器后方的右侧脸颊。
<br>
“早上好，中午好，下午好，晚上好，<<if $player.gender_appearance is "f">>小姐<<else>>先生<</if>>。"
<br>
青年站起身来，他那被显示器所遮住的另外半张脸显示在你的面前，另一只湛蓝的眼睛尖锐的凝视着你，他眯起眼睛，看上去颇为不悦。
<br>
“你不该能看到我的，难道漫游之人亵渎了神圣之盟，亦或是其他人出卖了此地？”
<br><br>
他抬起被桌子所遮掩的左手，<span class="red">漆黑的枪口一瞬间夺走了你的视线。</span>
<br><br>
“谁派你来……”
<br>
他的话语顿住了，注意力也不再投注在你身上，那对红与蓝的异色瞳仍看着你的方向，却注视着虚空中的某物。
<br>
<<link [[乘机突袭|AttackAT]]>><</link>><br>
<<link [[按兵不动|WaitAT]]>><</link>>

:: AttackAT
你决定抓住这个机会，微微俯身，而后朝他飞扑过去，青年异色的双眼顷刻收缩为一点，他噔噔噔连退三步，手中的枪械没有一丝一毫的抖动，仍然瞄准着你的头部，<span class="red">只要他动一下手指，你就会当场毙命。</span><br>
“……哈？你说真的？”<br>
青年似乎倾听着某人的发言，但他的视线这次牢牢锁在你的身上，你的动作顷刻间就僵住了。<br><br>
“不，我怎么可能不相信你……我只是觉得他/她有点太可怜了。”<br>
青年吐出了一声长长的叹息，而后他将手枪向侧腰处的枪袋一插，朝你摊开双手。<br>
“误会解除，放轻松点吧，朋友。”<br><br>

青年从柜台后走出，放松下来的你这才有机会打量他的模样。<br>
他披着亚麻色的斗篷，漆黑夹克上的排扣闪烁着黄金的色泽，皮革的护手包裹着他的整个小臂，一对红与蓝的异色耳坠随着他的动作轻轻晃动。那张脸本应清爽柔和，却因侧着划过整张脸的疤痕而显得锐利。<br>
<<if $hunterintro is 1>>
你认识这种眼神，你认识这种人，他与伊甸实在有些太过相像。<br>
<</if>>
<<if $awareness gte 400>>
近乎是无由来的，你从他身上感到了某种厚重感，就像是时间本身留下的疤痕……或许也有所不同。<br>
<</if>><br>

青年看上去并不介意你的打量，他任由你注视着，直到你抬起眼，与他的视线交汇，而后他勾起一个温和的笑容。<br>
“你胆子还蛮大的嘛，被枪瞄着居然还敢扑过来夺我的枪。”<br>
青年看着你，而后像是想起了什么一般打了个响指。<br>
“诶呀，差点忘了，我还没自我介绍呢。”<br>
他停顿了一下，而后继续开口。<br>
“我是艾利尔·图纳，我的朋友们一般叫我【神父】，不喜欢这个称呼的话用名字叫我就好。”<br>
他打量了一下你，点了点头。<br>
“你看上去问题很多，而我刚好擅长回答问题。作为让你遭受生命危险的补偿，你想知道点什么？”
<<earnFeat "AccessLib">>
<<set $permiteForLib to "Ariel">>
<<earnFeat "StartofAcendent">>
<<set $ATqas to []>>
<<if !$ATqas.includes("who")>>
	<<link [[你是什么?|ATask]]>><<set $ATqas.push("who")>><<set $ATqa to "who">><</link>>
	<br>
<</if>>
<<if !$ATqas.includes("where")>>
	<<link [[这里是怎么回事？|ATask]]>><<set $ATqas.push("where")>><<set $ATqa to "where">><</link>>
	<br>
<</if>>


<<link [[进入图书馆 (0:01)|townLibrary]]>><<pass 1>><</link>><br>
<<link [[测试：拉普拉斯的聊天 (0:01)|MeetwithPL]]>><<pass 1>><</link>><br>
<<link [[测试：许可 (0:01)|MeetAT withpermit]]>><<pass 1>><</link>><br>

:: ATask
<<switch $ATqa>>
    <<case "who">>
        “我不是才自我介绍过吗？”<br>
        艾利尔看上去似乎有点疑惑，而后他像是想通了一般，微微睁大眼睛，而后轻笑。<br>
        “好奇心真重啊？但毕竟是我让你问的，那么回答也无伤大雅。”<br>
        他温和的微笑着<<if $awareness gte 400>>，你却本能的感到了一种违和感<</if>>。<br>
        “转业的前神父，怪物猎手的王牌，现在只是个守门人罢了。“<br>
    <<case "where">>
        “怎么回事，吗……你问了个好问题。”
        


<</switch>>
<<if $awareness gte 400 and !$ATqas.includes("PL")>>
    <<link [[你在和谁说话？|ATask]]>><<set $ATqas.push("PL")>><<set $ATqa to "PL">><</link>><br>
<</if>>
:: WaitAT
<<link [[进入图书馆 (0:01)|townLibrary]]>><<pass 1>><</link>>

:: MeetAT withpermit
青年站起身来，他那被显示器所遮住的另外半张脸显示在你的面前，另一只湛蓝的眼睛凝视着你，他皱着眉头，看上去有些恼怒。<br>
树下的情况<br>
“既然女王同意，那我不会多嘴。”<br>
迪伦的情况<br>
“你本不该能进来的，但我会相信灯的决定。”<br>
亚历山大/诺忒的情况<br>
“灵媒和教士又在搞些什么有的没的？……算了，事已至此也不好赶你出去。”<br>
克拉克的情况<br>
“……我迟早得找个机会把漫游之人打一顿，他想什么呢。”<br>
蕾薇尔的情况<br>
“见过杯还能全须全尾的出现？不容易啊。”<br>
<<link [[进入图书馆 (0:01)|townLibrary]]>><<pass 1>><</link>>

