:: MeetwithPL
你靠近艾利尔，与平日里精力充沛的样子不同，今天的他看上去格外沉寂，蓝色的双眸也像是没能聚焦一般空洞涣散……蓝色？<br>
<span class="wraith">“他今天和我聊太久了，先生/小姐，过会就好了。”</span><br>
平淡而沉静的声音响起，书桌上你从未注意过的小巧音箱这才进入你的视野，它边缘的灯带闪烁着红与蓝的色泽。<br>
<span class="wraith">“我不方便现身，更不能和你解释太多细节，但事已至此，来个问答环节吧。”</span><br>
<<link [[测试：艾利尔的枪 (0:01)|PLTalk ATs Gun]]>><<pass 1>><</link>>

:: PLTalk ATs Gun
“我第一次来图书馆的时候……”<br>
你的话还没讲完，那个声音就打断了接下来的词语。<br>
“我知道很多东西，绝大部分讲出来也无所谓，有一些听到就会产生变化，还有些光是知道就会受到影响，所以别问了，你也只有你是不应该知道这种东西的。”<br>

“不要谜语人不要谜语人。”<br>
“正是因为我知晓，所以才不能说明，预言，或者说未来的知识就是这种东西，一个词语，一句话，就足以掀起一场风暴，席卷整个未来。”<br>
那个声音停顿了一下，平淡无波的语气里似乎带上了一点无奈的语气。<br>
“为了防止你之后和艾利尔说点不该说的，还是告诉你一点东西吧，”<br>
<<link [[进入图书馆 (0:01)|townLibrary]]>><<pass 1>><</link>>
/*,
    "": {
        title: "",
        desc: "",
        difficulty: 1,
        series: "",
        filter: [
          "All",
          ""
        ],
        hint: ""
      }*/