:: IntrobyKR-onStreet
她拉着你，你们径直穿过公园，一路跑到了商业街，在一个你从未留意过的卷帘门前停下脚步。<br>
“你身体锻炼的还不错嘛，这是好事。”<br>
她看着你点了点头，从口袋里摸出什么东西对准卷帘门按了一下，它缓缓升起，将其后的事物展露在你眼前。<br>
你说不清自己在期待什么，但绝对不是这种……足以被称为雍容华贵的装饰，她的动作明显顿了一下，而后吐出了某种近乎尴尬的笑意。<br>
“诶呀，这可绝对不是因为某人出差了之后我太过放纵自己导致扭曲，绝对不是哦。”<br>
她一边这么说着一边打了个响指，红色，而后是橙色，最终融于一体而化为橙红。<br>
“好了，现在就差不多是比较接近原貌的样子了。”<br>
她拉着你穿过这个明显比看上去要大许多的汽修厂，登上一座明显格格不入的华贵楼梯，在理应被称为二楼的地方停下脚步。<br>
“我还没自我介绍吧？嗯，这可不是什么好习惯，在揭幕之前还是先请你暂停片刻吧”<br>
她清清嗓子，<span class="gold">你注意到她鲜红的双眸突然化作了灿金之色。</span><br>
“树下凌音，<<if not ($MeetingwiththeCultist === undefined)>>具名者，<</if>>退休人士，算是这里……”<br>
说到这里，她跺了两下你们脚下的地板。<br>
“……的女主人。”<br>
她笑起来，温和而亲善，你几乎无法抑制住自己心中的亲近感。<br>
“出于以前的黑历史，大家都喜欢叫我【女王】，但我已经退位了，所以还是叫我树下女士吧，毕竟我已婚。”<br>
她向你们面前的一扇门做了个请的手势。<br>
“来吧，让我们有点仪式感，推门看看。”<br>
<<link [[推开大门|IntrotoYourRoom]]>><</link>><br>

:: IntrotoYourRoom
<<set $YSMTknown to 1>>
你将手放在门把手上，某种怪异的感觉不禁令你忍不住眨了眨眼。<br>
你停顿片刻，到现在你还没搞明白怎么突然就莫名其妙被遇到的怪人带回了家，但本能的亲近还是驱使着你扭转把手，推开了门。<br><br>

<span class="red">门内看上去和你在孤儿院的房间一模一样。</span><br><br>

你还没来得及对那个自称为树下凌音的女性提出任何东西，她就穿过你打开的那么一点缝隙钻进了房间，打量着周围的环境，状似不满的叹了口气。<br>
“……你心里的【家】就是这种样子吗？虽然我早有预期，但你这孩子果然过的还是太惨了点。”<br>
她话中的信息令你不由得顿住了自己的脚步，但她只是一挑眉，你就被地板推到了房间的正中央。<br>
“不行不行，绝对不行，我没看到就算了，你既然和我相遇了，再过的那么艰难我就要良心过不去了。”<br>
她抬起手，但停顿一瞬后又放下了。<br>
“算了，算了，我不该干涉你的选择，这样不好，很不好，装潢还是你自己来做吧。”<br>
她话中的可能性令你怔然，是真的吗，她说的难道是……？<br>
“不管怎么样，如果你乐意，这里就是你的新家了，没有任何乱七八糟的东西能在这里发生，我也不会允许它们发生，以【——】之名起誓。”<br>
你听见了一些音节，但是你无法将它们对应成任何东西，但那不重要，这些都不重要，她给了你一个许诺，她给了你一个归处。<br>
<<link [[测试成功，下播！|High Street]]>><</link>><br>


:: YSMT
咕


:: YSMT Bed
<<set $location to "YSMT">>
<<endevent>>
<<effects>>
<<generateSleepLinks "YSMT Sleep">>
測試用，將就著睡吧。
<<link [[点头|WaytoYSMT]]>><</link>><br>

:: YSMT Sleep
<<set _autosavehere to true>>
<<sleep>>
你昏古七了，但是特别安心，你树下女士怎么会害你呢必不可能。
<<link [[点头|WaytoYSMT]]>><</link>><br>